server.port = 50001
spring.application.name=blog-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret  = my-32-character-ultra-secure-and-ultra-long-secret

datsource2.url=jdbc:h2:mem:testdb
datsource2.driverClassName=org.h2.Driver
datsource2.username=sa
datsource2.password=password