server.port = 50001

spring.application.name=blog-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret  = my-32-character-ultra-secure-and-ultra-long-secret

datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.driverClassName=org.postgresql.Driver
datasource.userName = postgres
datasource.password = password
datasource.maxConn = 10
datasource.minIdle = 5

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
