server.port = 50001
spring.application.name=blog-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret  = my-32-character-ultra-secure-and-ultra-long-secret

datasource2.url=jdbc:postgresql://localhost:5432/postgres
datasource2.driverClassName=org.postgresql.Driver
datasource2.userName = postgres
datasource2.password = password
datasource2.maxConn = 10
datasource2.minIdle = 5

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.postpath = D:\\code\\s3drive\\blog

app.email = asdf
app.mobile = asdf